; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:efm8bb1]
platform = intel_mcs51
board = efm8bb1
board_upload.maximum_size = 2048

build_flags =
    -mmcs51
    --std-c99
    #--debug
    -Iincludes/EFM8BB1/inc/
    -Iincludes/shared/
    -Iincludes/
    # 8051 specific
    --opt-code-size
    --model-small

upload_protocol = custom
upload_command =
    #make flash
    /home/victor/Documents/PlatformIO/Projects/TEST_BUSYBEE/efm8-arduino-programmer/prog_server.py